<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        div {
            width: 30%;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #71a0c9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"], input[type="password"] {
            width: 90%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        
        button[type="submit"] {
            width: 100%;
            height: 40px;
            padding: 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #23527c;
        }
        
        p {
            text-align: center;
            margin-top: 20px;
        }
        
        a {
            text-decoration: none;
            color: #337ab7;
        }
        
        a:hover {
            color: #23527c;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit" id="submit">Login</button>
        </form>
        <p>Don't have an account?<a href="reg.html">Sign Up</a></p>
    </div>
</body>
<script>
    // Add event listener to the submit button
    document.getElementById("submit").addEventListener("click", function(event){
        event.preventDefault();
        alert("Login Successfull.");
        window.location.href = "https://www.example.com/thank-you";
    });
</script>
</html>